{
  "name": "cultre-boat-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.8.9",
    "typescript": "~5.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@expo/schema-utils": "55.0.3",
    "expo": "54.0.33",
    "metro": "0.81.5"
  }
}
